spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbmongo

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web: DEBUG

endpointDoDanilo=${ENDPOINT_U:usuarios}

spring.mongodb.embedded.version: 5.0.5

#canalMobileCodigo=M
#canalMobileDescricao=Descrição do Sinomar
#
#canalC2Codigo=C2
#canalC2Descricao=Descrição do canal C2