# é um arquivo que guarda todas as configurações do Projeto

spring.datasource.url=jdbc:mysql://localhost:3306/db1_curso_java
spring.datasource.username=root
spring.datasource.password=Cursojava

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

# para permitir o spring manipular a estrutura do banco de dados
spring.jpa.hibernate.ddl-auto=none
